# helloworld-springboot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/mfanw/helloworld/docker/: SpringBootDockerApplication.java
src/main/java/com/mfanw/helloworld/docker/controller/: TestController.java
src/main/resources/: application.yml
